<?xml version="1.0" encoding="utf-8"?>
<?konfabulator xml-strict="true"?>
<widget version="0.1.0" minimumVersion="3.0.2" id="ws.inet-ua.homenet.powercab">
	<debug>on</debug>
	<option>allowCustomObjectAttributes</option>
	<!--
		PowerCab
		Written by: Sergi Adamchuk
		
		Copyright (C) 2006 Sergi Adamchuk. All Rights Reserved.
	-->

	<window title="PowerCab">
		<name>mainWindow</name>
		<width>150</width>
		<height>20</height>
		<visible>true</visible>
		<shadow>false</shadow>

		<image src="Resources/canvas.png"/>
		<text data="NA" hOffset="30" vOffset="12" name="txtIn" color="#ffffff" font="Arial" size="12"/>
		<text data="NA" hOffset="90" name="txtOut" vOffset="12" color="#ffffff" font="Arial" size="12"/>
	</window>

	<timer name="refreshInfo" interval="600" ticking="false">
		<onTimerFired>
		<![CDATA[
			alert("tralala");
		]]>
		</onTimerFired>
	</timer>

	<preference name="userName">
		<title>Користувач:</title>
		<type>text</type>
		<description>Логін для входу в кабінет.</description>
	</preference>
	
	<preference name="password">
		<title>Пароль:</title>
		<type>text</type>
		<description>Пароль для входу в кабінет.</description>
	</preference>
	
	<preference name="refreshRate">
		<title>Періодичність (хв):</title>
		<type>text</type>
		<description>Періодичність оновлення даних.</description>
	</preference>

	<about-box>
		<image>Resources/About.png</image>
		<about-text>
			<data>PowerCab</data>
			<url>http://powercab.googlecode.com</url>
			<font>Arial</font>
			<size>24</size>
			<hOffset>60</hOffset>
			<vOffset>50</vOffset>
			<color>#61a9ed</color>
			<shadow>
				<color>#000000</color>
				<hOffset>0</hOffset>
				<vOffset>1</vOffset>
			</shadow>
		</about-text>		
		
		<about-version>
			<font>Arial</font>
			<size>30</size>
			<hOffset>110</hOffset>
			<vOffset>100</vOffset>
			<color>#abffff</color>
			<shadow>
				<color>#000000</color>
				<hOffset>0</hOffset>
				<vOffset>1</vOffset>
			</shadow>
		</about-version>
		
		<about-text>
			<data>Sergi Adamchuk</data>
			<url>http://sergi.volyn.net</url>
			<font>Arial</font>
			<size>24</size>
			<hOffset>12</hOffset>
			<vOffset>150</vOffset>
			<color>#02ffff</color>
			<shadow>
				<color>#000000</color>
				<hOffset>0</hOffset>
				<vOffset>1</vOffset>
			</shadow>
		</about-text>
	</about-box>
</widget>
