<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://adamantfx/locale/about.dtd">
<dialog title="&about; PowerCab FX" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<groupbox align="center" orient="horizontal">
<vbox>
  <hbox>
	  <image src="chrome://adamantfx/content/mHeader.png"/>
	  <text value="damant Firefox Extension" style="font-weight: bold; font-size: x-large;"/>
  </hbox>
  <hbox>
  	<spacer flex="1"/>
  	<text value="&version; 0.3.1" align="center"/>
  	<spacer flex="1"/>
  </hbox>
  <separator class="thin"/>
  <bbox>
	  <text value="&createdBy;  " style="font-weight: bold;"/>
	  <text value="Sergi Adamchuk"/>
  </bbox>
  <label href="http://www.solvek.com" class="text-link" value="www.solvek.com" align="center"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
