<gadget minimumGoogleDesktopVersion="4.2006.505.0">
	<about>
		<name>PowerCab</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>plugin_small.gif</smallIcon>
		<icon>plugin_large.gif</icon>
		<version>0.1.0.0</version>
		<author>Sergi Adamchuk</author>
		<authorWebsite>http://code.google.com/p/powercab/</authorWebsite>
		<id>B021AE5B-888E-4203-BF8D-79E93F42804A</id>
		<copyright></copyright><authorEmail>sergi79@ukr.net</authorEmail></about>
</gadget>
