<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://adamantfx/locale/prefwindow.dtd">
<prefwindow 
	id="tstPreferences" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&prefwindow.title;" 
	height="280px" 
	width="260px" 
	ondialogaccept="PowerCabOptions.changed(event)"
	onload="PowerCabOptions.onload(event)">
	<script src="PowerCabOptions.js"/>
  <prefpane id="pane1" label="Options">
    <preferences>
      <preference id="username" name="extensions.adamantfx.username" type="string"/>
      <preference id="timeout" name="extensions.adamantfx.timeout" type="int"/>
    </preferences>
    <vbox>
	    <label 
	    	control="inpusername">&intpref.username;</label>
	    <textbox
	    	id="inpusername" 
	    	preference="username"/>
	    <label 
	    	control="timeout">&intpref.refrperiod;</label>
	    <textbox
	    	id="timeout" 
	    	preference="timeout"/>
	    <groupbox>
	    	<caption label="&intpref.indices;"/>
		    <grid id="powercab-options-indices">
			    <columns>
			    </columns>
			    <rows>
			    </rows>
		  	</grid>
	  	</groupbox>
    </vbox>
  </prefpane>
</prefwindow>
